<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="110dp"
    android:height="270dp"
    android:viewportWidth="110"
    android:viewportHeight="270">
  <path
      android:pathData="M55,35m-35,0a35,35 0,1 1,70 0a35,35 0,1 1,-70 0"
      android:strokeWidth="0.282003"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M26.58,70L83.42,70A6.58,6.58 0,0 1,90 76.58L90,263.42A6.58,6.58 0,0 1,83.42 270L26.58,270A6.58,6.58 0,0 1,20 263.42L20,76.58A6.58,6.58 0,0 1,26.58 70z"
      android:strokeWidth="0.277975"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M101.27,70L8.73,70A9.97,8.73 90,0 0,0 79.97L0,160.03A9.97,8.73 90,0 0,8.73 170L101.27,170A9.97,8.73 90,0 0,110 160.03L110,79.97A9.97,8.73 90,0 0,101.27 70z"
      android:strokeWidth="0.315885"
      android:fillColor="#ffffff"/>
</vector>
