<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="140dp"
    android:height="270dp"
    android:viewportWidth="140"
    android:viewportHeight="270">
  <path
      android:pathData="M100.54,71.88 L40.32,71.32c0,0 -4.78,2.43 -5.32,4.38C23.33,117.37 -0,200.7 -0,200.7l70,0 70,0c0,0 -23.33,-83.33 -35,-125 -0.54,-1.94 -4.46,-3.82 -4.46,-3.82z"
      android:strokeWidth="0.43"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M70,35m-35,0a35,35 0,1 1,70 0a35,35 0,1 1,-70 0"
      android:strokeWidth="0.282003"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M41.58,70L98.42,70A6.58,6.58 0,0 1,105 76.58L105,263.42A6.58,6.58 0,0 1,98.42 270L41.58,270A6.58,6.58 0,0 1,35 263.42L35,76.58A6.58,6.58 0,0 1,41.58 70z"
      android:strokeWidth="0.277975"
      android:fillColor="#ffffff"/>
</vector>
