<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityC">

    <Button
        android:id="@+id/btnGoToSecond"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ir a la pantalla D"
        android:layout_centerInParent="true"
        android:onClick="goToFourthActivity" />

    <TextView
        android:id="@+id/tvTexto3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/purple_700"
        android:layout_centerHorizontal="true"
        android:textSize="60sp"
        tools:text="ACTIVITY C" />
</RelativeLayout>