<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.Result">


    <ImageView
    android:id="@+id/imagen_fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/fondo"
    android:scaleType="centerCrop"
    />

    <TextView
    android:id="@+id/tvResult"
    android:layout_width="330dp"
    android:layout_height="272dp"
    android:layout_gravity="center"
    android:textColor="@color/purple_700"
    android:textSize="40sp"
    tools:text="Esto es un ejemplo" />

</FrameLayout>