<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".clase08deEnero.prueba">

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#6E19C3"
        android:layout_gravity="top"
        />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#E91E63"
        android:layout_gravity="bottom"
        />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#8BC34A"
        android:layout_gravity="center"
        />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FF5722"
        android:layout_gravity="bottom|end"
        />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#EA09D3"
        android:layout_gravity="top|end"
        />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#FFEB3B"
        android:layout_gravity="center|start"
        />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#8A7F89"
        android:layout_gravity="center|end"
        />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#0CE6AB"
        android:layout_gravity="top|center"
        />

    <View
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#1852EC"
        android:layout_gravity="bottom|center"
        />
</FrameLayout>