<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ejebotones">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ejey"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/ejex"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

    <Button
        android:id="@+id/botonizq"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Botón Izquierdo"
        tools:layout_editor_absoluteX="42dp"
        tools:layout_editor_absoluteY="332dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/ejex"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <Button
        android:id="@+id/botonder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Botón Derecho"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ejex"
        app:layout_constraintStart_toStartOf=""
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="316dp"
        tools:layout_editor_absoluteY="332dp"
        app:layout_constraintEnd_toEndOf="parent"


        />
</androidx.constraintlayout.widget.ConstraintLayout>