<?xml version="1.0" encoding="utf-8"?>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
    android:id="@+id/etNombre"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Nombre" />
    <EditText
        android:id="@+id/etContra"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contraseña"
       android:inputType="textPassword" />
    <Button
    android:id="@+id/btnAgregar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Agregar" />
    <Button
    android:id="@+id/btnMostrar"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Mostrar Todos" />
    <TextView
    android:id="@+id/tvMuestraNombre"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:textColor="@android:color/black"
    android:textSize="16sp" />
    </LinearLayout>